* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
    display: flex;
}

.main {
    height: 100vh;
}

#mobileToggle {
    position: fixed;
    left: 250px;
    top: calc(100% / 2 - 10px - 1em);
    z-index: 10;
    background: black;
    color: white;
    padding: 10px;
    border-radius: 0 15px 15px 0;
}

#mobileToggle.hide {
    margin-left: -250px;
}

#placesList {
    background-color: black;
    color: white;
    min-width: 250px;
    max-width: 250px;
    height: 100%;
    padding: 10px;
    overflow-y: auto;
}

#placesList.hide {
    margin-left: -250px;
}

@media (max-width: 576px) { 
    #placesList {
        position: absolute;
        margin-left: 0;
        z-index: 10;
    }
}

.place {
    cursor: pointer;
    font-size: 1.3em;
    padding: 5px;
}

.place.selected {
    background-color: dimgray;
}

.place:hover {
    background-color: darkgray;
}

#mapcontainer {
    position: relative;
    overflow: hidden;
    flex-grow: 1;
}

#mapDiv {
    height: 100%;
}

#placeDetails {
    background-color: black;
    color: white;
    height: 250px;
    padding: 5px;
    position: absolute;
    top: calc(100% - 250px);
    overflow-x: scroll;
    overflow-y: hidden;
    white-space: nowrap;
    width: 100%;
    z-index: 5;
}

#placeDetails.hide {
    top: 100%;
}

#placeDetails img {
    border-radius: 10px;
    height: calc(100% - 10px - 0.6em);
    padding-left: 5px;
    padding-right: 5px;
}

.photo-footer {
    align-items: center;
    display: flex;
    position: fixed;
    width: calc(100vw - 260px);
}

.photo-footer span {
    flex-grow: 1;
}

@media (min-width: 576px) {
    .hide-gt-xs {
        display: none;
    }
}

.large-text {
    font-size: 1.3em;
}

.line-padding {
    line-height: 1.3;
}

.remove-margin {
    margin: 0;
}

.small-text {
    font-size: 0.7em;
}
